<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="660.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.gui.controller.GameViewController">
   <children>
      <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <VBox prefHeight="103.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Line endX="600.0" startX="-100.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Line>
                  <HBox alignment="CENTER" prefHeight="99.0" prefWidth="600.0">
                     <children>
                        <ImageView fx:id="imageRockButton" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#clickRock" pickOnBounds="true" preserveRatio="true" styleClass="image-view-hover">
                           <HBox.margin>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imagePaperButton" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#clickPaper" pickOnBounds="true" preserveRatio="true" styleClass="image-view-hover">
                           <HBox.margin>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageScissorButton" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#clickScissor" pickOnBounds="true" preserveRatio="true" styleClass="image-view-hover">
                           <HBox.margin>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <center>
            <HBox prefHeight="218.0" prefWidth="696.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="216.0" prefWidth="250.0">
                     <children>
                        <Label fx:id="labelHumanName" prefHeight="18.0" prefWidth="79.0" text="Player name">
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin></Label>
                        <ImageView fx:id="imageHumanPlayer" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-normal">
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <ImageView fx:id="imageActiveRPCPlayer" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-fixed">
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="imageVersus" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-normal">
                     <HBox.margin>
                        <Insets top="84.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="imageActiveRPCAI" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-fixed">
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="216.0" prefWidth="250.0">
                     <children>
                        <Label fx:id="labelAIName" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="152.0" text="Robot name" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin></Label>
                        <ImageView fx:id="imageAIPlayer" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-normal">
                           <image>
                              <Image url="@/Pictures/YoRHa No.2 Type B.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin>
                        </ImageView>
                        <StackPane prefHeight="50.0" prefWidth="150.0">
                           <children>
                              <ImageView fx:id="imageChatBox" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-normal">
                                 <image>
                                    <Image url="@../../../../Resouces/Pictures/speech_bubble.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="labelAIChat" alignment="TOP_LEFT" prefHeight="30.0" prefWidth="126.0" styleClass="label-chat" stylesheets="@style.css" text="prepare to die" wrapText="true">
                                 <StackPane.margin>
                                    <Insets top="10.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </center>
         <top>
            <VBox prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <HBox prefHeight="35.0" prefWidth="700.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Score: " textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="320.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="labelScore" text="0 - 0">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Line endX="600.0" startX="-100.0" />
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
